
; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -16, -54, 18, 1
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -18, -46, 17, 1
0,0, 0,0, 2,H
0,3, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 19, 1
10,2, 0,0, 2, H
10,2, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -21, -51, 24, 2
10,0, 0,0, 3
10,1, 0,0, 2
LoopStart
10,2, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 1
10,2, 0,0, 3


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -19, -49, 21, 1
10,2, 0,0, 3
10,1, 0,0, 2
10,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -23, -55, 18, 2
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6

;--------------------------------------------------
; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -18, -55, 23, 2
20,0, 0,0, 6, H
20,1, 0,0, 6, H
20,2, 0,0, 6, H
20,3, 0,0, 6, H
20,4, 0,0, 6, H
20,5, 0,0, 6, H
20,6, 0,0, 6, H
20,7, 0,0, 6, H
20,8, 0,0, 6, H
20,9, 0,0, 6, H
20,10, 0,0, 6, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -41, 21, 1
10,2, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 18, 0
40,0, 0,0, 4
LoopStart
40,1, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 18, 0
40,0, 0,0, 4
LoopStart
40,1, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 18, 0
40,0, 0,0, 4
LoopStart
40,1, 0,0, 4

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 16, 0
40,1, 0,0, 4
LoopStart
40,2, 0,0, 4

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -19, -48, 23, 1
10,0, 0,0, 3
10,1, 0,0, 2
10,2, 0,0, 1
10,2, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 3

; Jump Forwards and Back
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 18, 0
40,0, 0,0, 5
40,1, 0,0, 5
40,0, 0,0, 5
40,1, 0,0, 5
LoopStart
40,2, 0,0, 5

; Rum Forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -18, -40, 22, 2
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -34, 21, 1
10,2, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -32, -35, 29, -2
100,0, 0,0, 4
100,1, 0,0, 4
; Rum Forwards
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -22, -40, 18, 2
10,1, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -23, -34, 13, 1
10,2, 0,0, 3, H
LoopStart
Clsn2Default: 1
  Clsn2[0] = -29, -33, 32, 0
100,0, 0,0, 4, H
100,1, 0,0, 4, H

; Dash No Ar
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -32, -38, 26, 0
100,0, 0,0, 4
100,1, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -53, 18, -3
40,1, 0,0, 4

; Dash No Ar
[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -29, -37, 33, 1
100,0, 0,0, 4, H
100,1, 0,0, 4, H
100,0, 0,0, 4, H
100,1, 0,0, 4, H
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -53, 11, -3
40,1, 0,0, 4, H

;Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -38, 19, 2
120,0, 0,0, 1

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -37, 18, 2
120,1, 0,0, 1

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -47, 18, 1
120,2, 0,0, 1

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -41, 20, 1
120,0, 0,0, 1

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 2
120,1, 0,0, 1


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -47, 19, 1
120,2, 0,0, 1

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -40, 20, 1
120,1, 0,0, 1

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -39, 19, 2
120,1, 0,0, 1

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -47, 22, 1
120,2, 0,0, 1

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -17, -38, 15, 2
120,0, 0,0, 1

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -38, 10, 1
120,1, 0,0, 1

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -47, 18, 1
120,2, 0,0, 1

[Begin Action 170]
328,0, 0,0, 4
328,1, 0,0, 4
328,1, -1,2, 2
Loopstart
328,2, 0,0, 4

[Begin Action 180]
324,0, 0,0, 5
325,14, 0,0, 5
325,15, 0,0, 5
Loopstart
325,16, 0,0, 6
325,17, 0,0, 6

[Begin Action 190]
190,0, 0,0, 8
190,1, 0,0, 8
190,0, 0,0, 8
190,1, 0,0, 8
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 80
190,9, 0,0, 8
190,10, 0,0, 8
190,11, 0,0, 8
190,12, 0,0, 8
190,13, 0,0, 8
190,14, 0,0, 8
190,9, 0,0, 8
190,10, 0,0, 8
190,11, 0,0, 8
190,12, 0,0, 8
190,13, 0,0, 8
190,14, 0,0, 8
190,15, 0,0, 5
190,16, 0,0, 3
[Begin Action 191]
190,2, 0,0, 20
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 5
190,6, 0,0, 15
190,8, 0,0, 10
LoopStart
190,7, 0,0, 10
[Begin Action 192]
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5

[Begin Action 1911]
190,7, 0,0, 10
[Begin Action 193]
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,17, 0,0, 5

[Begin Action 198]
198,0, 0,0, 2, , A
198,1, 0,0, 2, , A
198,2, 0,0, 2, , A
198,3, 0,0, 2, , A
198,4, 0,0, 2, , A
198,5, 0,0, 2, , A
198,6, 0,0, 2, , A
198,7, 0,0, 2, , A

; Efeito De Teleporte
[Begin Action 199]
199,0, 0,0, 2, , S
199,1, 0,0, 2, , S
199,2, 0,0, 2, , S
199,3, 0,0, 2, , S
199,4, 0,0, 2, , S
199,5, 0,0, 2, , S
199,6, 0,0, 2, , S
199,7, 0,0, 2, , S

[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -9, -56, 18, 0
302,0, 0,0, 4
302,1, 0,0, 3
302,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -36, 39, 1
302,3, 0,0, 8
302,4, 0,0, 6
302,5, 0,0, 5

[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 16, 1
301,0, 0,0, 5
301,1, 0,0, 4
301,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -50, 39, 1
301,3, 0,0, 8
301,4, 0,0, 4
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 11, -1
305,0, 0,0, 4
305,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -48, 43, -1
305,2, 0,0, 6
305,3, 0,0, 5
305,4, 0,0, 7
[Begin Action 203]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 16, 1
304,0, 0,0, 4
304,1, 0,0, 4
304,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -45, 40, 2
304,3, 0,0, 7
304,4, 0,0, 3
304,5, 0,0, 8
[Begin Action 204]
Clsn2Default: 1
  Clsn2[0] = -17, -51, 22, 1
303,0, 0,0, 4
303,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -35, 42, 2
303,1, 0,0, 3
303,3, 0,0, 4
303,4, 0,0, 10
[Begin Action 205]
Clsn2: 4
  Clsn2[0] = 4, -55, 23, -24
  Clsn2[1] = 7, -24, 18, -1
  Clsn2[2] = 0, -30, 3, -13
  Clsn2[3] = -16, -15, 0, -1
324,7, 0,0, 5
LoopStart
507,0, 0,0, 10, , S
[Begin Action 206]
Clsn2: 6
  Clsn2[0] = 2, -46, 28, -25
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = 7, -24, 11, -15
  Clsn2[3] = -5, -15, 7, -5
  Clsn2[4] = 12, -24, 14, -19
  Clsn2[5] = -22, -16, -9, -7
325,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -30, 35, -9
325,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -36, 59, 22
Clsn2: 1
  Clsn2[0] = -31, -29, 37, -14
325,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -34, 39, -10
325,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -56, 19, -21
  Clsn2[1] = -8, -38, 13, -5
40,2, 3,7, 20
[Begin Action 207]
533,0, 0,0, 1, , A
533,1, 0,0, 1, , A
533,2, 0,0, 1, , A
533,3, 0,0, 1, , A
533,4, 0,0, 1, , A
533,5, 0,0, 1, , A
533,6, 0,0, 1, , A
533,7, 0,0, 1, , A

[Begin Action 208]
1036,0, 0,0, 1, , A
1036,1, 0,0, 1, , A
1036,2, 0,0, 1, , A
1036,3, 0,0, 1, , A
1036,4, 0,0, 1, , A
1036,5, 0,0, 1, , A
1036,6, 0,0, 1, , A
1036,7, 0,0, 1, , A

[Begin Action 209]
1028,0, 0,0, 3, , A
1028,1, 0,0, 3, , A
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -19, -60, 12, 2
307,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -62, 34, 3
307,1, 0,0, 5
307,2, 0,0, 6
307,3, 0,0, 4
307,4, 0,0, 6

[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 14, 0
308,0, 0,0, 4
308,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -33, 38, 2
308,2, 0,0, 3
308,2, 0,0, 7
308,3, 0,0, 4

[Begin Action 212]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 19, 1
311,3, 0,0, 3
312,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -28, 46, 1
312,1, 0,0, 3
312,1, 0,0, 7
312,0, 0,0, 2
311,3, 0,0, 3

[Begin Action 213]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 17, 1
311,0, 0,0, 4
311,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -28, 35, 3
311,2, 0,0, 3
311,2, 0,0, 5
311,3, 0,0, 4
[Begin Action 214]
Clsn2: 4
  Clsn2[0] = -19, -18, 18, 1
  Clsn2[1] = -11, -37, 10, -18
  Clsn2[2] = 9, -33, 21, -24
  Clsn2[3] = -3, -52, 14, -33
302,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -18, 18, 1
  Clsn2[1] = -11, -37, 9, -18
  Clsn2[2] = 7, -42, 17, -29
  Clsn2[3] = -7, -50, 10, -31
302,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -18, 21, 1
  Clsn2[1] = -5, -37, 10, -18
  Clsn2[2] = 7, -42, 17, -29
  Clsn2[3] = -7, -50, 10, -31
302,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -18, 21, 1
  Clsn2[1] = -1, -37, 14, -18
  Clsn2[2] = 9, -35, 32, -29
  Clsn2[3] = -1, -47, 16, -28
302,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -18, 21, 1
  Clsn2[1] = -4, -37, 11, -18
  Clsn2[2] = 3, -30, 26, -24
  Clsn2[3] = -1, -47, 16, -28
302,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -18, 21, 1
  Clsn2[1] = -8, -37, 11, -18
  Clsn2[2] = -1, -50, 16, -31
302,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -53, 17, 1
317,0, 0,0, 3
317,1, 0,0, 3
317,2, 0,0, 5
317,3, 0,0, 3
[Begin Action 215]
Clsn1: 1
  Clsn1[0] = -22, -7, -5, 6
-1,0, 0,0, 10
[Begin Action 216]
549,0, 0,0, 2, , AS150D256
[Begin Action 217]
535,0, 0,0, 2, H, A
535,1, 0,0, 2, H, A
535,2, 0,0, 2, H, A
535,3, 0,0, 2, H, A
535,4, 0,0, 2, H, A
[Begin Action 218]
536,0, 0,0, 2, , A
536,1, 0,0, 2, , A
536,2, 0,0, 2, , A
536,3, 0,0, 2, , A
536,4, 0,0, 2, , A
[Begin Action 219]
7045,0, 0,0, 2, , A
7045,1, 0,0, 2, , A
7045,2, 0,0, 2, , A
7045,3, 0,0, 2, , A
7045,4, 0,0, 2, , A
[Begin Action 220]
528,0, 0,0, 3, , A
528,1, 0,0, 3, , A
528,2, 0,0, 3, , A
528,3, 0,0, 3, , A
[Begin Action 221]
506,0, 0,0, 2, , A
506,1, 0,0, 2, , A
506,2, 0,0, 2, , AS225D256
506,2, 0,0, 2, , AS200D256
506,2, 0,0, 2, , AS150D256
506,2, 0,0, 2, , AS110D256
506,2, 0,0, 2, , AS80D256
506,2, 0,0, 2, , AS50D256
506,2, 0,0, 2, , AS10D256

[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, 1
302,0, 0,0, 2
302,1, 0,0, 2
302,2, 0,0, 1
302,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -37, 34, -23
302,3, 0,0, 5
302,3, 0,0, 20
317,1, 0,0, 7
317,0, 0,0, 5
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, 1
317,0, 0,0, 2
317,1, 0,0, 2
317,1, 0,0, 1
317,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -37, 34, -23
317,3, 0,0, 5
317,3, 0,0, 20
317,1, 0,0, 7
317,0, 0,0, 5
[Begin Action 402]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, 1
302,0, 0,0, 2
302,1, 0,0, 2
302,2, 0,0, 1
302,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -37, 34, -23
302,3, 0,0, 5
302,3, 0,0, 20
317,1, 0,0, 7
317,0, 0,0, 5

[Begin Action 403]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, 1
317,0, 0,0, 2
317,1, 0,0, 2
317,1, 0,0, 1
317,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -37, 34, -23
317,3, 0,0, 5
317,3, 0,0, 20
317,1, 0,0, 7
317,0, 0,0, 5
[Begin Action 404]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, 1
302,0, 0,0, 2
302,1, 0,0, 2
302,2, 0,0, 1
302,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -37, 34, -23
302,3, 0,0, 5
302,3, 0,0, 20
317,1, 0,0, 7
317,0, 0,0, 5

[Begin Action 405]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, 1
317,0, 0,0, 2
317,1, 0,0, 2
317,1, 0,0, 1
317,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -37, 34, -23
317,3, 0,0, 5
317,3, 0,0, 20
317,1, 0,0, 7
317,0, 0,0, 5

[Begin Action 406]
301,78, 0,0, 2
301,78, 0,0, 2
301,80, 0,0, 5
301,80, 0,0, 12
[Begin Action 407]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, 1
302,0, 0,0, 2
302,1, 0,0, 2
302,2, 0,0, 1
302,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -37, 34, -23
302,3, 0,0, 5
302,3, 0,0, 20
317,1, 0,0, 7
317,0, 0,0, 5

[Begin Action 408]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, 1
317,0, 0,0, 2
317,1, 0,0, 2
317,1, 0,0, 1
317,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -37, 34, -23
317,3, 0,0, 5
317,3, 0,0, 20
317,1, 0,0, 7
317,0, 0,0, 5
[Begin Action 409]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, 1
302,0, 0,0, 2
302,1, 0,0, 2
302,2, 0,0, 1
302,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -37, 34, -23
302,3, 0,0, 5
302,3, 0,0, 20
317,1, 0,0, 7
317,0, 0,0, 5

[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, 1
317,0, 0,0, 2
317,1, 0,0, 2
317,1, 0,0, 1
317,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -37, 34, -23
317,3, 0,0, 5
317,3, 0,0, 20
317,1, 0,0, 7
317,0, 0,0, 5
[Begin Action 411]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, 1
302,0, 0,0, 2
302,1, 0,0, 2
302,2, 0,0, 1
302,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -37, 34, -23
302,3, 0,0, 5
302,3, 0,0, 20
317,1, 0,0, 7
317,0, 0,0, 5

[Begin Action 412]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, 1
317,0, 0,0, 2
317,1, 0,0, 2
317,1, 0,0, 1
317,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -37, 34, -23
317,3, 0,0, 5
317,3, 0,0, 20
317,1, 0,0, 7
317,0, 0,0, 5

[Begin Action 430]
430,0, 0,0, 1, , A
430,1, 0,0, 1, , A
430,2, 0,0, 1, , A
430,3, 0,0, 1, , A
430,4, 0,0, 1, , A
430,5, 0,0, 1, , A
430,6, 0,0, 1, , A
430,7, 0,0, 1, , A
430,8, 0,0, 1, , A
430,9, 0,0, 1, , A
[Begin Action 431]
431,0, 0,0, 2, , A
431,1, 0,0, 2, , A
431,2, 0,0, 2, , A
431,3, 0,0, 2, , A
431,4, 0,0, 2, , A
431,5, 0,0, 2, , A
431,6, 0,0, 2, , A
431,7, 0,0, 2, , A
431,8, 0,0, 2, , A
431,9, 0,0, 2, , A
431,10, 0,0, 2, , A
[Begin Action 432]
432,0, 0,0, 2, , AS150D256
432,1, 0,0, 2, , AS150D256
432,2, 0,0, 2, , AS150D256
432,3, 0,0, 2, , AS150D256
432,4, 0,0, 2, , AS150D256
[Begin Action 433]
Clsn1Default: 1
  Clsn1[0] = -9, -9, 9, 9
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 8
433,0, 0,0, 2, , A
433,1, 0,0, 2, , A
433,2, 0,0, 2, , A
433,3, 0,0, 2, , A
433,4, 0,0, 2, , A
433,5, 0,0, 2, , A
433,6, 0,0, 2, , A
433,7, 0,0, 2, , A
433,8, 0,0, 2, , A
433,9, 0,0, 2, , A
433,10, 0,0, 2, , A
433,11, 0,0, 2, , A
433,12, 0,0, 2, , A
433,13, 0,0, 2, , A
433,14, 0,0, 2, , A
[Begin Action 434]
434,0, 0,0, 2, , A
434,1, 0,0, 2, , A
434,2, 0,0, 2, , A
434,3, 0,0, 2, , A
434,4, 0,0, 2, , A
434,5, 0,0, 2, , A
434,6, 0,0, 2, , A
434,7, 0,0, 2, , A
[Begin Action 435]
435,0, 0,0, 2, , S
435,1, 0,0, 2, , S
435,2, 0,0, 2, , S
435,3, 0,0, 2, , S
435,4, 0,0, 2, , S
435,5, 0,0, 2, , S
435,6, 0,0, 2, , S
435,7, 0,0, 2, , S
[Begin Action 436]
436,0, 0,0, 2, , A
436,1, 0,0, 2, , A
436,2, 0,0, 2, , A
436,3, 0,0, 2, , A
436,4, 0,0, 2, , A
436,5, 0,0, 2, , A
436,6, 0,0, 2, , A
436,7, 0,0, 2, , A
-1,0, 0,0, 2, , A
[Begin Action 437]
437,0, 0,0, 1, , A
437,1, 0,0, 1, , A
437,2, 0,0, 1, , A
437,3, 0,0, 1, , A
437,4, 0,0, 1, , A
437,5, 0,0, 1, , A
437,6, 0,0, 1, , A
437,7, 0,0, 1, , A
437,8, 0,0, 1, , A
437,9, 0,0, 1, , A
437,10, 0,0, 1, , A
437,11, 0,0, 1, , A
437,12, 0,0, 1, , A
437,13, 0,0, 1, , A
437,14, 0,0, 1, , A
437,15, 0,0, 1, , A
437,16, 0,0, 1, , A
437,17, 0,0, 1, , A
437,18, 0,0, 1, , A
437,19, 0,0, 1, , A
437,20, 0,0, 1, , A
437,21, 0,0, 1, , A
437,22, 0,0, 1, , A
[Begin Action 438]
438,0, 0,0, 5, , A
438,0, 0,0, 5, , A
438,0, 0,0, 5, , AS128D256
438,0, 0,0, 5, , A
438,0, 0,0, 5, , A
438,0, 0,0, 5, , AS128D256
438,0, 0,0, 5, , A
438,0, 0,0, 5, , A
438,0, 0,0, 5, , AS128D256
438,0, 0,0, 1, , AS0D256
[Begin Action 439]
439,0, 0,0, 5, , A
439,0, 0,0, 5, , A
439,0, 0,0, 5, , AS128D256
439,0, 0,0, 5, , A
439,0, 0,0, 5, , A
439,0, 0,0, 5, , AS128D256
439,0, 0,0, 5, , A
439,0, 0,0, 5, , A
439,0, 0,0, 5, , A
439,0, 0,0, 1, , A
[Begin Action 440]
-1,0, 0,0, 10

[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -18, -55, 17, 1
324,0, 0,0, 2
320,0, 0,0, 1
300,0, 0,0, 1
300,1, 0,0, 3
300,2, 0,0, 1
LoopStart
300,3, 0,0, 2
300,4, 0,0, 2
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 14, 0
300,3, 0,0, 2
300,4, 0,0, 2
324,2, 0,0, 3
324,1, 0,0, 2
324,0, 0,0, 3

; Power Charge Fim
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 12, 1
0,87, 0,0, 5
[Begin Action 555]
9553,0, 0,0, 2, , A
9553,1, 0,0, 2, , A
9553,2, 0,0, 2, , A
9553,3, 0,0, 2, , A
9553,4, 0,0, 2, , A
9553,5, 0,0, 2, , A
9553,6, 0,0, 2, , A
9553,7, 0,0, 2, , A
9553,8, 0,0, 2, , A
9553,9, 0,0, 2, , A

[Begin Action 556]
555,0, 0,0, 2, , A
555,1, 0,0, 2, , A
555,2, 0,0, 2, , A
555,3, 0,0, 2, , A
555,4, 0,0, 2, , A
555,5, 0,0, 2, , A
[Begin Action 557]
9555,0, 0,0, 2, , A
9555,1, 0,0, 2, , A
9555,2, 0,0, 2, , A
9555,3, 0,0, 2, , A
9555,4, 0,0, 2, , A
9555,5, 0,0, 2, , A
9555,6, 0,0, 2, , A
9555,7, 0,0, 2, , A
9555,8, 0,0, 2, , A

; Wave
[Begin Action 570]
570,0, 0,0, 10, , A

[Begin action 600]
Clsn2: 1
  Clsn2[0] = -13, -32, 7, 1
315,0, 0,0, 4, , , 1.0001,1.0001, 3
Interpolate Angle
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -13, -32, 7, 1
315,0, 0,1, 3, , , 1.0001,1.1, 6
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -11, -38, 9, 1
Interpolate Scale
315,1, 0,0, 2, , , 1.0001,1.2
Clsn1: 2
  Clsn1[0] = -15, -14, 44, 16
  Clsn1[1] = 15, -45, 46, -14
Clsn2: 1
  Clsn2[0] = -15, -28, 15, -4
Interpolate Angle
Interpolate Scale
315,2, 0,0, 4, , , 1.0001,1.0001, -3
Clsn2: 1
  Clsn2[0] = -15, -28, 15, -4
Interpolate Angle
40,2, 0,8, 20, , , 1.0001,1.0001, -9

[Begin Action 610]
Clsn2: 6
  Clsn2[0] = 2, -46, 28, -25
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = 7, -24, 11, -15
  Clsn2[3] = -5, -15, 7, -5
  Clsn2[4] = 12, -24, 14, -19
  Clsn2[5] = -22, -16, -9, -7
325,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -30, 35, -9
325,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -36, 59, 8
Clsn2: 1
  Clsn2[0] = -31, -29, 37, -14
325,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -34, 39, -10
325,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -56, 19, -21
  Clsn2[1] = -8, -38, 13, -5
40,2, 3,7, 20
[Begin Action 764]
765,0, 0,0, 3,, A
765,1, 0,0, 3,, A
765,2, 0,0, 3,, A
765,0, 0,0, 3,V, A
765,1, 0,0, 3,V, A

[Begin Action 828]
833,0, 0,0, 2, , A
833,1, 0,0, 2, , A
833,2, 0,0, 2, , A
833,3, 0,0, 2, , A
833,4, 0,0, 2, , A
[Begin Action 829]
833,5, 0,0, 2, , A
833,6, 0,0, 2, , A
833,7, 0,0, 2, , A
833,8, 0,0, 2, , A
833,9, 0,0, 2, , A
833,10, 0,0, 2, , A

; Efeito De Vento 1
[Begin Action 890]
890,0, 0,0, 2, , A
890,1, 0,0, 2, , A
890,2, 0,0, 2, , A
890,3, 0,0, 2, , A
890,4, 0,0, 2, , A
890,5, 0,0, 2, , A
890,6, 0,0, 2, , A
890,7, 0,0, 2, , A
890,8, 0,0, 2, , A
890,9, 0,0, 2, , A
890,10, 0,0, 2, , A
890,11, 0,0, 2, , A
890,12, 0,0, 2, , A
890,13, 0,0, 2, , A

; Efeto De Vento Alcontrario
[Begin Action 891]
890,0, 0,0, 2, H, A
890,1, 0,0, 2, H, A
890,2, 0,0, 2, H, A
890,3, 0,0, 2, H, A
890,4, 0,0, 2, H, A
890,5, 0,0, 2, H, A
890,6, 0,0, 2, H, A
890,7, 0,0, 2, H, A
890,8, 0,0, 2, H, A
890,9, 0,0, 2, H, A
890,10, 0,0, 2, H, A
890,11, 0,0, 2, H, A
890,12, 0,0, 2, H, A
890,13, 0,0, 2, H, A

; Efeito De No Chao
[Begin Action 892]
892,0, 0,0, 2, , A
892,1, 0,0, 2, , A
892,2, 0,0, 2, , A
892,3, 0,0, 2, , A
892,4, 0,0, 2, , A
892,5, 0,0, 2, , A
892,6, 0,0, 2, , A

; Efeito Correndo
[Begin Action 893]
893,0, 0,0, 3, , A
893,1, 0,0, 3, , A
893,2, 0,0, 3, , A
893,3, 0,0, 3, , A
893,4, 0,0, 3, , A
893,5, 0,0, 3, , A
893,6, 0,0, 3, , A
893,7, 0,0, 3, , A

; Efeito Correndo Alcontrario
[Begin Action 894]
893,0, 0,0, 3, H, A
893,1, 0,0, 3, H, A
893,2, 0,0, 3, H, A
893,3, 0,0, 3, H, A
893,4, 0,0, 3, H, A
893,5, 0,0, 3, H, A
893,6, 0,0, 3, H, A
893,7, 0,0, 3, H, A

; Efeito Pulando 
[Begin Action 895]
895,0, 0,0, 1, , A
895,1, 0,0, 1, , A
895,2, 0,0, 1, , A
895,3, 0,0, 1, , A
895,4, 0,0, 1, , A
895,5, 0,0, 1, , A
895,6, 0,0, 1, , A
895,7, 0,0, 1, , A
895,8, 0,0, 1, , A
895,9, 0,0, 1, , A
895,10, 0,0, 1, , A
895,11, 0,0, 1, , A
895,12, 0,0, 1, , A
895,13, 0,0, 1, , A

; Efeito Caindo No Chao
[Begin Action 896]
896,0, 0,0, 2,, A
896,1, 0,0, 2,, A
896,2, 0,0, 2,, A
896,3, 0,0, 2,, A
896,4, 0,0, 2,, A
896,5, 0,0, 2,, A
896,6, 0,0, 2,, A
896,7, 0,0, 2,, A
896,8, 0,0, 2,, A

; Efeito Pulando No Ar
[Begin Action 897]
897,0, 0,0, 3, , A
897,1, 0,0, 3, , A
897,2, 0,0, 3, , A
897,3, 0,0, 3, , A
897,4, 0,0, 3, , A
897,5, 0,0, 3, , A
897,6, 0,0, 3, , A
897,7, 0,0, 3, , A

; Efeito 
[Begin Action 898]
898,0, 0,0, 10, , A
[Begin Action 899]
899,0, 0,0, 1, , A
899,1, 0,0, 1, , A
899,2, 0,0, 1, , A
899,3, 0,0, 1, , A
899,4, 0,0, 1, , A
899,5, 0,0, 1, , A
899,6, 0,0, 1, , A
899,7, 0,0, 1, , A
899,8, 0,0, 1, , A
899,9, 0,0, 1, , A
899,10, 0,0, 1, , A
899,11, 0,0, 1, , A
899,12, 0,0, 1, , A
899,13, 0,0, 1, , A
899,14, 0,0, 1, , A

; Efeio De Power Charge
[Begin Action 900]
900,0, 0,0, 1, , A
900,1, 0,0, 1, , A
900,2, 0,0, 1, , A
900,3, 0,0, 1, , A
900,4, 0,0, 1, , A
900,5, 0,0, 1, , A
900,6, 0,0, 1, , A
900,7, 0,0, 1, , A
900,8, 0,0, 1, , A
900,9, 0,0, 1, , A
900,10, 0,0, 1, , A
900,11, 0,0, 1, , A
900,12, 0,0, 1, , A
900,13, 0,0, 1, , A
900,14, 0,0, 1, , A
900,15, 0,0, 1, , A
900,16, 0,0, 1, , A
900,17, 0,0, 1, , A

[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 4

[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 5

[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 5

[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 3

[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 3

[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 5

[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 5

[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 5

[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 5

[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 1

[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 1

[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 1

[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 5

[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 5

[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 5

[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 1

[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 3

[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 4

[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 5

[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 4

[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 3

[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 5

[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,2, 0,0, 3

[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -49, 12, 1
6000,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -26, -27, 28, 0
6000,4, 0,0, 5
6000,6, 0,18, 5
Loopstart
6000,7, 0,0, 5

[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -49, 12, 1
6000,2, 0,0, 5
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,4, 0,0, -1

[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -12, -53, 19, 2
6000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -37, 28, 0
6000,6, 0,17, 4
Clsn2: 1
  Clsn2[0] = -35, -30, 28, 0
6000,7, 0,0, -1

[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -11, -47, 18, 2
6000,2, 0,0, 7

[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -34, -15, 38, 9
6000,8, 0,0, 4

[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -22, -31, 22, 1
6000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -27, 27, 3
6000,8, 0,0, 2

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -12, 36, 0
6000,8, 0,0, 1

[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -34, -13, 39, 6
6000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -33, 18, 3
6000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -33, 37, -18
6000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 20, 1
6000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 25, 2
6000,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -44, 21, 0
10,1, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -47, 19, 1
10,0, 0,0, 4

[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -12, 36, 0
6000,8, 0,0, 1

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -29, 26, 0
6000,7, 0,0, -1

[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -21, 26, 8
6000,7, 0,0, 3

[Begin Action 5200]
6000,2, -1,-87, 3, HV
6000,6, -24,-76, 4, HV
Clsn2: 1
  Clsn2[0] = -10, -52, 16, -1
40,0, 0,0, -1


[Begin Action 5210]
6000,2, -1,-85, 3, HV
6000,6, -30,-78, 4, HV
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 2
40,0, 0,0, -1

[Begin Action 5300]
Loopstart
Clsn2: 1
  Clsn2[0] = -16, -54, 10, 2
6000,1, 0,0, 20
[Begin Action 1100]
300,0, 0,0, 5
300,1, 0,0, 20
LoopStart
300,1, 0,0, 5
300,1, 0,0, 5
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -12, -56, 12, 0
Clsn1: 1
  Clsn1[0] = -68, -90, 71, 25
300,3, 0,0, 3
300,4, 0,0, 3
300,3, 0,0, 22
300,4, 0,0, 15
[Begin Action 1102]
320,0, 0,0, 5
320,1, 0,0, 25
LoopStart
320,1, 0,0, 5
320,2, 0,0, 5
[Begin Action 1103]
Clsn1: 1
  Clsn1[0] = -108, -92, 115, 26
300,3, 0,0, 3
300,4, 0,0, 30
[Begin Action 1115]
7077,0, 0,0, 10
7077,1, 0,0, 10
7077,2, 0,0, 10
7077,3, 0,0, 10
7077,4, 0,0, 10

[Begin Action 1130]
1099,0, 0,0, 2, , A
1099,1, 0,0, 2, , A
1099,2, 0,0, 2, , A
1099,3, 0,0, 2, , A
1099,4, 0,0, 2, , A
1099,5, 0,0, 2, , A
1099,6, 0,0, 2, , A
1099,7, 0,0, 2, , A
1099,8, 0,0, 2, , A
1099,9, 0,0, 2, , A
1099,10, 0,0, 2, , A
1099,11, 0,0, 2, , A
1099,12, 0,0, 2, , A
1099,13, 0,0, 2, , A
1099,14, 0,0, 2, , A
[Begin Action 1135]
504,0, 0,0, 2, , A
504,1, 0,0, 2, , A
504,2, 0,0, 2, , A
504,3, 0,0, 2, , A
504,4, 0,0, 2, , A
504,5, 0,0, 2, , A
504,6, 0,0, 2, , A
504,7, 0,0, 2, , A
504,8, 0,0, 2, , A
[Begin Action 1145]
Interpolate Angle
1023,0, 0,0, 5, , A, 0.23,0.23
1023,0, 0,0, 5, , A, 0.23,0.23
1023,0, 0,0, 5, , AS128D256, 0.23,0.23
1023,0, 0,0, 5, , A, 0.23,0.23
1023,0, 0,0, 5, , A, 0.23,0.23
1023,0, 0,0, 5, , AS128D256, 0.23,0.23
Interpolate Blend
Interpolate Scale
Interpolate Offset
1023,0, 0,0, 15, , A, 0.23,0.23
Interpolate Blend
Interpolate Scale
Interpolate Offset
1023,0, 0,0, 5, , AS0D256, 0.33,0.33
[Begin Action 1150]
1058,1, 0,0, 1, , A
1058,2, 0,0, 1, , A
1058,3, 0,0, 1, , A
1058,4, 0,0, 2, , A
1058,5, 0,0, 2, , A
1058,6, 0,0, 2, , A
1058,7, 0,0, 2, , A
1058,8, 0,0, 2, , A
1058,9, 0,0, 2, , A
1058,10, 0,0, 2, , A
1058,11, 0,0, 1, , A
1058,12, 0,0, 1, , A
1058,13, 0,0, 1, , A
1058,14, 0,0, 1, , A
1058,15, 0,0, 1, , A
[Begin Action 1151]
1059,0, 0,0, 5, , AS0D256, 0.1,0.1
Interpolate Blend
Interpolate Scale
1059,0, 0,0, 7, , AS200D256, 0.7,0.7
Interpolate Blend
Interpolate Scale
1059,0, 0,0, 7, , AS200D256, 1.1,1.1
Interpolate Blend
Interpolate Scale
1059,0, 0,0, 5, , AS0D256, 1.2,1.2
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 10, 2
325,14, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -16, -65, 17, 3
325,15, 0,0, 3
LoopStart
325,16, 0,0, 4
325,17, 0,0, 4

[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -19, -60, 16, 0
316,0, 0,0, 7
316,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -60, 33, 8
316,2, 0,0, 3
316,2, 0,0, 7
316,3, 0,0, 3
LoopStart
316,4, 0,0, 4

[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 13, 0
325,17, 0,0, 3
325,16, 0,0, 3
325,15, 0,0, 3
325,14, 0,0, 5

[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -19, -48, 21, 0
313,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -49, 18, -1
313,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -53, 13, 0
313,2, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -49, 25, -6
Clsn1: 1
  Clsn1[0] = 3, -42, 40, -1
313,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -49, 44, 6
313,3, 0,0, 2
313,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -26, 47, -1
313,5, 0,0, 4
313,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -29, 40, 11
313,7, 0,0, 4

[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 19, 1
0,0, 0,0, 15
0,1, 0,0, 3
LoopStart
304,5, 0,0, 16
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 21, 1
302,2, 0,0, 3
302,3, 0,0, 7
317,2, 0,0, 3
317,3, 0,0, 7
[Begin Action 1520]
1504,0, 0,0, 1, , A
1504,1, 0,0, 1, , A
1504,2, 0,0, 1, , A
1504,3, 0,0, 1, , A
1504,4, 0,0, 1, , A
1504,5, 0,0, 1, , A
1504,6, 0,0, 1, , A
1504,7, 0,0, 1, , A
1504,8, 0,0, 1, , A
Loopstart
1504,9, 0,0, 1, , A
1504,8, 0,0, 1, , A
1504,7, 0,0, 1, , A
1504,6, 0,0, 1, , A
1504,5, 0,0, 1, , A
1504,4, 0,0, 1, , A
1504,3, 0,0, 1, , A
1504,4, 0,0, 1, , A
1504,5, 0,0, 1, , A
1504,6, 0,0, 1, , A
1504,7, 0,0, 1, , A
1504,8, 0,0, 1, , A
[Begin Action 1525]
430,0, 0,0, 2, , A
430,1, 0,0, 2, , A
430,2, 0,0, 2, , A
430,3, 0,0, 2, , A
430,4, 0,0, 2, , A
430,5, 0,0, 2, , A
430,6, 0,0, 2, , A
430,7, 0,0, 2, , A
430,8, 0,0, 2, , A
430,9, 0,0, 2, , A
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -13, -13, 13, 13
Clsn2: 1
  Clsn2[0] = -12, -12, 12, 12
-1,0, 0,0, 2, , A
[Begin Action 1555]
433,0, 0,0, 2, , A
433,1, 0,0, 2, , A
433,2, 0,0, 2, , A
433,3, 0,0, 2, , A
433,4, 0,0, 2, , A
433,5, 0,0, 2, , A
433,6, 0,0, 2, , A
433,7, 0,0, 2, , A
433,8, 0,0, 2, , A
433,9, 0,0, 2, , A
433,10, 0,0, 2, , A
433,11, 0,0, 2, , A
433,12, 0,0, 2, , A
433,13, 0,0, 2, , A
433,14, 0,0, 2, , A
[Begin Action 1560]
Clsn1:1
Clsn1[0]=-30,-30,30,30
-1,0,0,0,5
Loopstart
-1,0,0,0,3
[Begin Action 1565]
434,0, 0,0, 2, , A
434,1, 0,0, 2, , A
434,2, 0,0, 2, , A
434,3, 0,0, 2, , A
434,4, 0,0, 2, , A
434,5, 0,0, 2, , A
434,6, 0,0, 2, , A
434,7, 0,0, 2, , A
[Begin Action 1900]
567,0, 0,0, 10

[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -19, -53, 22, 2
302,1, 0,0, 80
302,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -31, -36, 29, 1
100,0, 0,0, 5
100,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -62, 14, 2
316,0, 0,0, 4
316,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -62, 35, 8
316,2, 0,0, 3
316,2, 0,0, 8
[Begin Action 3101]
316,2, 0,0, 6
316,4, 0,2, 2
301,33, 0,0, 3
301,62, 0,0, 3
301,62, 0,0, 3
301,62, 0,0, 2, , ,, , -5
301,62, -1,0, 2, , ,, , -10
301,62, -2,0, 2, , ,, , -15
LoopStart
100,0, 0,0, 5
100,1, 0,0, 5
[Begin Action 3102]
100,0, 0,0, 5
100,1, 0,0, 5
301,61, 0,0, 3, H
301,62, 0,0, 3, H
301,63, 0,0, 8, H
301,64, 0,3, 3, H
[Begin Action 3103]
100,0, 0,0, 6, , ,, , 15
40,0, 0,0, 3
40,1, 0,0, 4
301,1, 0,0, 3
301,3, -13,-13, 4, H, ,, , -10
LoopStart
40,2, 0,0, 3, H
[Begin Action 3104]
40,0, 0,0, 3
40,1, 0,0, 6
40,1, 0,0, 3
325,7, 0,0, 3
325,8, 0,0, 8
325,9, 0,0, 3
325,9, 0,0, 3
325,12, 0,0, 3
325,13, 0,0, 3
325,12, 0,0, 5
[Begin Action 3130]
554,0, 0,0, 2, , A
554,1, 0,0, 2, , A
554,2, 0,0, 2, , A
554,3, 0,0, 2, , A
554,4, 0,0, 2, , A
554,5, 0,0, 2, , A
554,6, 0,0, 2, , A
554,7, 0,0, 2, , A
554,8, 0,0, 2, , A
554,9, 0,0, 2, , A
554,10, 0,0, 2, , A
554,11, 0,0, 2, , A
[Begin Action 3131]
1515,0, 0,0, 3, , A
1515,1,0,0,3,,A
1515,2,0,0,3,,A
1515,3,0,0,3,,A
[Begin Action 3135]
1059,0, 0,0, 10, , A
[Begin Action 3140]
1516,0, 0,0, 3, , A
1516,1,0,0,3,,A
1516,2,0,0,3,,A
1516,3,0,0,3,,A
[Begin Action 3145]
1517,0, 0,0, 2, , A
1517,1, 0,0, 2, , A
1517,2, 0,0, 2, , A
1517,3, 0,0, 2, , A
1517,4, 0,0, 2, , A
1517,5, 0,0, 2, , A
1517,6, 0,0, 2, , A
1517,7, 0,0, 2, , A
[Begin Action 3150]
-1,0, 0,0, 10
[Begin Action 3155]
556,13, 0,0, 2, , A
556,14, 0,0, 2, , A
556,15, 0,0, 2, , A
556,16, 0,0, 2, , A
556,17, 0,0, 2, , A
556,18, 0,0, 2, , A
556,19, 0,0, 2, , A
556,20, 0,0, 2, , A
556,21, 0,0, 2, , A
556,22, 0,0, 2, , A
556,23, 0,0, 2, , A
556,24, 0,0, 2, , A
556,25, 0,0, 2, , A
556,26, 0,0, 2, , A
556,27, 0,0, 2, , A
556,28, 0,0, 2, , A
556,29, 0,0, 2, , A
556,30, 0,0, 2, , A
556,31, 0,0, 2, , A
556,32, 0,0, 2, , A
556,33, 0,0, 2, , A
556,34, 0,0, 2, , A
556,35, 0,0, 2, , A
556,36, 0,0, 2, , A
556,37, 0,0, 2, , A
556,38, 0,0, 2, , A
556,39, 0,0, 2, , A
556,40, 0,0, 2, , A
556,41, 0,0, 2, , A
556,42, 0,0, 2, , A
556,43, 0,0, 2, , A
556,44, 0,0, 2, , A
556,45, 0,0, 2, , A
556,46, 0,0, 2, , A
556,47, 0,0, 2, , A
556,48, 0,0, 2, , A
556,49, 0,0, 2, , A
556,50, 0,0, 2, , A
556,51, 0,0, 2, , A
556,52, 0,0, 2, , A
556,53, 0,0, 2, , A
556,54, 0,0, 2, , A
556,55, 0,0, 2, , A
556,56, 0,0, 2, , A
556,57, 0,0, 2, , A
556,58, 0,0, 2, , A
556,59, 0,0, 2, , A
556,60, 0,0, 2, , A
556,61, 0,0, 2, , A
556,62, 0,0, 2, , A
556,63, 0,0, 2, , A
556,64, 0,0, 2, , A
556,65, 0,0, 2, , A
556,66, 0,0, 2, , A
556,67, 0,0, 2, , A
556,68, 0,0, 2, , A
556,69, 0,0, 2, , A
556,70, 0,0, 2, , A
556,71, 0,0, 2, , A
556,72, 0,0, 2, , A
556,73, 0,0, 2, , A
556,74, 0,0, 2, , A
556,75, 0,0, 2, , A
556,76, 0,0, 2, , A
556,77, 0,0, 2, , A
556,78, 0,0, 2, , A
556,79, 0,0, 2, , A
556,80, 0,0, 2, , A
556,81, 0,0, 2, , A
556,82, 0,0, 2, , A
556,83, 0,0, 2, , A
556,84, 0,0, 2, , A
556,85, 0,0, 2, , A
556,86, 0,0, 2, , A
556,87, 0,0, 2, , A
556,88, 0,0, 2, , A
556,89, 0,0, 2, , A
556,90, 0,0, 2, , A
556,91, 0,0, 2, , A
556,92, 0,0, 2, , A
556,93, 0,0, 2, , A
556,94, 0,0, 2, , A
556,95, 0,0, 2, , A
556,96, 0,0, 2, , A
556,97, 0,0, 2, , A
556,98, 0,0, 2, , A
556,99, 0,0, 2, , A
556,100, 0,0, 2, , A
556,101, 0,0, 2, , A
556,102, 0,0, 2, , A
556,103, 0,0, 2, , A
556,104, 0,0, 2, , A
556,105, 0,0, 2, , A
556,106, 0,0, 2, , A
556,107, 0,0, 2, , A
556,108, 0,0, 2, , A
556,109, 0,0, 2, , A
556,110, 0,0, 2, , A
556,111, 0,0, 2, , A
556,112, 0,0, 2, , A
556,113, 0,0, 2, , A
556,114, 0,0, 2, , A
556,115, 0,0, 2, , A
556,116, 0,0, 2, , A
556,117, 0,0, 2, , A
556,118, 0,0, 2, , A
556,119, 0,0, 2, , A
556,120, 0,0, 2, , A
556,121, 0,0, 2, , A
556,122, 0,0, 2, , A
556,123, 0,0, 2, , A
556,124, 0,0, 2, , A
556,125, 0,0, 2, , A
556,126, 0,0, 2, , A
556,127, 0,0, 2, , A
556,128, 0,0, 2, , A
556,129, 0,0, 2, , A
556,130, 0,0, 2, , A
556,131, 0,0, 2, , A
556,132, 0,0, 2, , A
556,133, 0,0, 2, , A
556,134, 0,0, 2, , A
556,135, 0,0, 2, , A
556,136, 0,0, 2, , A
[Begin Action 3165]
523,2, 0,0, 2
523,3, 0,0, 2
523,4, 0,0, 2
523,5, 0,0, 2
523,6, 0,0, 2
523,7, 0,0, 2
523,8, 0,0, 2
523,9, 0,0, 2
523,10, 0,0, 2
523,11, 0,0, 2
523,12, 0,0, 2
523,13, 0,0, 2
523,14, 0,0, 2
523,15, 0,0, 2
523,16, 0,0, 2
523,17, 0,0, 2
523,18, 0,0, 2
523,19, 0,0, 2
523,20, 0,0, 2
523,21, 0,0, 2
523,22, 0,0, 2
523,23, 0,0, 2
523,24, 0,0, 2
523,25, 0,0, 2

[Begin Action 6001]
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,14, 0,0, 2
[Begin Action 6002]
514,0, 0,0, 2
514,1, 0,0, 2
514,2, 0,0, 2
514,3, 0,0, 2
514,4, 0,0, 2
514,5, 0,0, 2
514,6, 0,0, 2
514,7, 0,0, 2
514,8, 0,0, 2
514,9, 0,0, 2
514,10, 0,0, 2
514,11, 0,0, 2
514,12, 0,0, 2
514,13, 0,0, 2
514,14, 0,0, 2
514,15, 0,0, 2
[Begin Action 6003]
515,0, 0,0, 2
515,1, 0,0, 2
515,2, 0,0, 2
515,3, 0,0, 2
515,4, 0,0, 2
515,5, 0,0, 2
515,6, 0,0, 2
515,7, 0,0, 2
515,8, 0,0, 2
515,9, 0,0, 2
515,10, 0,0, 2
515,11, 0,0, 2
515,12, 0,0, 2
515,13, 0,0, 2
515,14, 0,0, 2

[Begin Action 6005]
Clsn1Default: 1
  Clsn1[0] = -12, -15, 12, 8
-1,0, 0,0, 2
[Begin Action 6010]
520,0, 0,0, 2
520,1, 0,0, 2
520,2, 0,0, 2
520,3, 0,0, 2
520,4, 0,0, 2
520,5, 0,0, 2
520,6, 0,0, 2
520,7, 0,0, 2
520,8, 0,0, 2
520,9, 0,0, 2
520,10, 0,0, 2
520,11, 0,0, 2
520,12, 0,0, 2
520,13, 0,0, 2
520,14, 0,0, 2
LoopStart
520,15, 0,0, 2
520,16, 0,0, 2
520,17, 0,0, 2
520,18, 0,0, 2
520,19, 0,0, 2
[Begin Action 6015]
532,0, 0,0, 3, , A
532,1, 0,0, 3, , A
532,2, 0,0, 3, , A
532,3, 0,0, 3, , A
532,4, 0,0, 3, , A
[Begin Action 6012]

518,0, 0,0, 1, , A
518,1, 0,0, 1, , A
518,2, 0,0, 1, , A
518,3, 0,0, 1, , A
518,4, 0,0, 1, , A
518,5, 0,0, 1, , AS250D256
518,6, 0,0, 1, , AS225D256
518,0, 0,0, 1, , AS200D256
518,1, 0,0, 1, , AS175D256
518,2, 0,0, 1, , AS150D256
518,3, 0,0, 1, , AS125D256
518,4, 0,0, 1, , AS100D256
518,5, 0,0, 1, , AS75D256
518,6, 0,0, 1, , AS50D256
518,0, 0,0, 1, , AS25D256

[Begin Action 6013]
523,2, -2,0, 2
Clsn1: 1
  Clsn1[0] = -82, -86, 86, 82
523,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -86, 86, 82
523,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -86, 86, 82
523,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -86, 86, 82
523,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -86, 86, 82
523,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -86, 86, 82
523,8, 0,0, 2
523,9, 0,0, 2
523,10, 0,0, 2
523,11, 0,0, 2
523,12, 0,0, 2
523,13, 0,0, 2
523,14, 0,0, 2
523,15, 0,0, 2
523,16, 0,0, 2
523,17, 0,0, 2
523,18, 0,0, 2
523,19, 0,0, 2
523,20, 0,0, 2
523,21, 0,0, 2
523,22, 0,0, 2
523,23, 0,0, 2
523,24, 0,0, 2
523,25, 0,0, 2
[Begin Action 6008]

518,0, 0,0, 1, , A
518,1, 0,0, 1, , A
518,2, 0,0, 1, , A
518,3, 0,0, 1, , A
518,4, 0,0, 1, , A
518,5, 0,0, 1, , A
518,6, 0,0, 1, , A
518,0, 0,0, 1, , A
518,1, 0,0, 1, , A
518,2, 0,0, 1, , A
518,3, 0,0, 1, , A
518,4, 0,0, 1, , A
518,5, 0,0, 1, , AS250D256
518,6, 0,0, 1, , AS225D256
518,0, 0,0, 1, , AS200D256
518,1, 0,0, 1, , AS175D256
518,2, 0,0, 1, , AS150D256
518,3, 0,0, 1, , AS125D256
518,4, 0,0, 1, , AS100D256
518,5, 0,0, 1, , AS75D256
518,6, 0,0, 1, , AS50D256
518,0, 0,0, 1, , AS25D256

[Begin Action 6002]
514,0, 0,0, 2
514,1, 0,0, 2
514,2, 0,0, 2
514,3, 0,0, 2
514,4, 0,0, 2
514,5, 0,0, 2
514,6, 0,0, 2
514,7, 0,0, 2
514,8, 0,0, 2
514,9, 0,0, 2
514,10, 0,0, 2
514,11, 0,0, 2
514,12, 0,0, 2
514,13, 0,0, 2
514,14, 0,0, 2
514,15, 0,0, 2

[Begin Action 6100]
Clsn2: 5
  Clsn2[0] = -4, -52, 12, -13
  Clsn2[1] = 9, -17, 23, 0
  Clsn2[2] = -13, -20, -5, -6
  Clsn2[3] = -20, -9, -14, -1
  Clsn2[4] = -22, -2, -15, 1
321,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -52, 12, -13
  Clsn2[1] = 9, -17, 23, 0
  Clsn2[2] = -13, -20, -5, -6
  Clsn2[3] = -20, -9, -14, -1
  Clsn2[4] = -22, -2, -15, 1
  Clsn2[5] = 12, -32, 21, -22
321,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -8, -47, 8, -13
  Clsn2[1] = 9, -17, 16, 0
  Clsn2[2] = -13, -20, -5, -6
  Clsn2[3] = -20, -9, -14, -1
  Clsn2[4] = -22, -2, -15, 1
  Clsn2[5] = 15, -3, 20, 0
321,2, 0,0, 4
LoopStart
Clsn2: 7
  Clsn2[0] = -9, -47, 7, -13
  Clsn2[1] = 9, -17, 16, 0
  Clsn2[2] = -13, -20, -5, -6
  Clsn2[3] = -20, -9, -14, -1
  Clsn2[4] = -22, -2, -15, 1
  Clsn2[5] = 15, -3, 20, 0
  Clsn2[6] = -15, -32, -9, -22
329,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -47, 7, -13
  Clsn2[1] = 9, -17, 16, 0
  Clsn2[2] = -13, -20, -5, -6
  Clsn2[3] = -20, -9, -14, -1
  Clsn2[4] = -22, -2, -15, 1
  Clsn2[5] = 15, -3, 20, 0
  Clsn2[6] = -15, -32, -9, -22
329,1, 0,0, 5
[Begin Action 6101]
Clsn2: 3
  Clsn2[0] = -8, -50, 11, -14
  Clsn2[1] = 9, -15, 21, 1
  Clsn2[2] = -21, -17, -6, 2
322,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -49, 14, -13
  Clsn2[1] = 9, -15, 21, 1
  Clsn2[2] = -21, -17, -6, 2
322,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -50, 16, -14
  Clsn2[1] = 9, -15, 21, 1
  Clsn2[2] = -21, -17, -6, 2
322,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -48, 17, -12
  Clsn2[1] = 9, -15, 21, 1
  Clsn2[2] = -21, -14, 0, 2
  Clsn2[3] = 17, -29, 29, -21
LoopStart
322,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -48, 17, -12
  Clsn2[1] = 9, -15, 21, 1
  Clsn2[2] = -21, -14, 0, 2
  Clsn2[3] = 17, -29, 29, -21
322,8, 0,0, 4
[Begin Action 6102]
Clsn2: 3
  Clsn2[0] = -3, -46, 15, -12
  Clsn2[1] = 9, -13, 18, 1
  Clsn2[2] = -19, -15, -2, 2
322,11, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -3, -46, 15, -12
  Clsn2[1] = 9, -13, 18, 1
  Clsn2[2] = -16, -13, -2, 2
322,12, 0,0, 4
[Begin Action 6110]
Clsn1: 1
  Clsn1[0] = 4, -19, 28, 24
Clsn2: 1
  Clsn2[0] = 5, -18, 27, 23
516,0, 0,1, 2
Clsn1: 1
  Clsn1[0] = 0, -19, 30, 24
Clsn2: 1
  Clsn2[0] = -1, -18, 29, 23
516,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,14, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,0, 0,1, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -19, 29, 24
Clsn2: 1
  Clsn2[0] = -46, -18, 27, 23
516,14, 0,0, 2
[Begin Action 6111]
Clsn1: 1
  Clsn1[0] = 2, -25, 38, 27
Clsn2: 1
  Clsn2[0] = 3, -24, 37, 26
516,0, 0,1, 2
Clsn1: 1
  Clsn1[0] = 2, -25, 38, 27
Clsn2: 1
  Clsn2[0] = 3, -24, 37, 26
516,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
LoopStart
516,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -25, 38, 27
Clsn2: 1
  Clsn2[0] = -49, -24, 37, 26
516,14, 0,0, 2
[Begin Action 6112]
Clsn1: 1
  Clsn1[0] = 1, -41, 49, 39
Clsn2: 1
  Clsn2[0] = 2, -40, 48, 37
516,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -41, 49, 39
Clsn2: 1
  Clsn2[0] = 2, -40, 48, 37
516,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,14, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -41, 49, 39
Clsn2: 1
  Clsn2[0] = -41, -40, 48, 37
516,14, 0,0, 2
[Begin Action 6115]
Clsn1Default: 1
  Clsn1[0] = -25, -10, 25, 3
-1,0, 0,0, 2
[Begin Action 6116]
Clsn1Default: 1
  Clsn1[0] = -25, -12, 25, 2
-1,0, 0,0, 2
[Begin Action 6117]
Clsn1Default: 1
  Clsn1[0] = -25, -10, 25, 5
-1,0, 0,0, 2
[Begin Action 6120]
523,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -59, 57, 50
523,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -59, 57, 50
523,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -59, 57, 50
523,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -59, 57, 50
523,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -59, 57, 50
523,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -59, 57, 50
523,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -59, 57, 50
523,9, 0,0, 2
523,10, 0,0, 2
523,11, 0,0, 2
523,12, 0,0, 2
523,13, 0,0, 2
523,14, 0,0, 2
523,15, 0,0, 2
523,16, 0,0, 2
523,17, 0,0, 2
523,18, 0,0, 2
523,19, 0,0, 2
523,20, 0,0, 2
523,21, 0,0, 2
523,22, 0,0, 2
523,23, 0,0, 2
523,24, 0,0, 2
523,25, 0,0, 2

[Begin Action 6121]
523,2, -1,0, 2
Clsn1: 1
  Clsn1[0] = -73, -67, 80, 74
523,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -73, -67, 80, 74
523,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -73, -67, 80, 74
523,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -73, -67, 80, 74
523,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -73, -67, 80, 74
523,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -73, -67, 80, 74
523,8, 0,0, 2
523,9, 0,0, 2
523,10, 0,0, 2
523,11, 0,0, 2
523,12, 0,0, 2
523,13, 0,0, 2
523,14, 0,0, 2
523,15, 0,0, 2
523,16, 0,0, 2
523,17, 0,0, 2
523,18, 0,0, 2
523,19, 0,0, 2
523,20, 0,0, 2
523,21, 0,0, 2
523,22, 0,0, 2
523,23, 0,0, 2
523,24, 0,0, 2
523,25, 0,0, 2
[Begin Action 6122]
890,0, 0,0, 1, , A
890,1, 0,0, 1, , A
890,2, 0,0, 1, , A
890,3, 0,0, 1, , A
890,4, 0,0, 1, , A
890,5, 0,0, 1, , A
890,6, 0,0, 1, , A
890,7, 0,0, 1, , A
890,8, 0,0, 1, , A
890,9, 0,0, 1, , A
890,10, 0,0, 1, , A
890,11, 0,0, 1, , A
890,12, 0,0, 1, , A
[Begin Action 6124]
527,2, 0,0, 4, , AS150D256
527,3, 0,0, 4, , AS150D256

[Begin Action 6150]
322,3, 0,0, 10
[Begin Action 6304]
320,7, 0,0, 6
320,0, 0,0, 4
LoopStart
320,1, 0,0, 3
320,2, 0,0, 3
[Begin Action 6305]
320,5, 0,0, 4
320,4, 0,0, 4
[Begin Action 6306]
320,6, 0,0, 4
320,7, 0,0, 4
[Begin Action 6307]
534,0, 0,0, 2, , A
534,1, 0,0, 2, , A
534,2, 0,0, 2, , A
534,3, 0,0, 2, , A
534,4, 0,0, 2, , A
534,5, 0,0, 2, , A
534,6, 0,0, 2, , A
534,7, 0,0, 2, , A
534,8, 0,0, 2, , A
534,9, 0,0, 2, , A
534,10, 0,0, 2, , A
534,11, 0,0, 2, , A
534,12, 0,0, 2, , A
534,13, 0,0, 2, , A
534,14, 0,0, 2, , A
534,15, 0,0, 2, , A
534,16, 0,0, 2, , A
534,17, 0,0, 2, , A
534,18, 0,0, 2, , A
534,19, 0,0, 2, , A
534,20, 0,0, 2, , A
534,21, 0,0, 2, , A
534,22, 0,0, 2, , A
534,23, 0,0, 2, , A
534,24, 0,0, 2, , A
534,25, 0,0, 2, , A
534,26, 0,0, 2, , A
534,27, 0,0, 2, , A
534,28, 0,0, 2, , A
534,29, 0,0, 2, , A
534,30, 0,0, 2, , A
534,31, 0,0, 2, , A
534,32, 0,0, 2, , A
534,33, 0,0, 2, , A
534,34, 0,0, 2, , A
534,35, 0,0, 2, , A
534,36, 0,0, 2, , A
[Begin Action 6308]
537,0, 0,0, 3, , A
537,1, 0,0, 3, , A
537,2, 0,0, 3, , A
537,3, 0,0, 3, , A
[Begin Action 6309]
336,5, 0,0, 10, , A, 0,0
Interpolate scale
Interpolate Blend
536,5, 0,0, 10, , AS0D256, 0.55,0.55
[Begin Action 6310]
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -35, -20, 35, 25
1000,14, 0,0, 2, , A

[Begin Action 6311]
Clsn1: 1
  Clsn1[0] = -48, -51, 48, 44
255,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -51, 48, 44
255,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -51, 48, 44
255,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -51, 48, 44
255,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -51, 48, 44
255,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -51, 48, 44
255,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -51, 48, 44
255,6, 0,0, 3
255,7, 0,0, 3
255,8, 0,0, 3
255,9, 0,0, 3

[Begin Action 6312]
539,0, 0,0, 1,, AS10D256
539,0, 0,0, 1,, AS50D256
539,0, 0,0, 1,, AS100D256
539,0, 0,0, 1,, AS150D256
539,0, 0,0, 1,, As200D256
539,0, 0,0, 1,, AS250D256
539,0, 0,0, 1
539,0, 0,0, 1,, AS200D256
539,0, 0,0, 1,, AS150D256
539,0, 0,0, 1,, AS100D256
539,0, 0,0, 1,, AS50D256
[Begin Action 6313]
541,1, 0,0, 1, , A
541,2, 0,0, 1, , A
541,3, 0,0, 1, , A
541,4, 0,0, 1, , A
541,5, 0,0, 1, , A
541,6, 0,0, 1, , A
541,7, 0,0, 1, , A
541,8, 0,0, 1, , A
541,9, 0,0, 1, , A

; Power Charge Efeito 1
[Begin Action 9550]
9550,0, 0,0, 2, , A
9550,1, 0,0, 2, , A
9550,2, 0,0, 2, , A
9550,3, 0,0, 2, , A
9550,4, 0,0, 2, , A
9550,5, 0,0, 2, , A
9550,6, 0,0, 2, , A
9550,7, 0,0, 2, , A
9550,8, 0,0, 2, , A
9550,9, 0,0, 2, , A

; Hit Spark 1
[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
-1,-1, 0,0, 5, , A

; Hit Spark 2
[Begin Action 7001]
7000,10, 0,0, 3, , A
7000,11, 0,0, 3, , A
7000,12, 0,0, 3, , A
7000,13, 0,0, 3, , A
-1,-1, 0,0, 5, , A

; Hit Spark
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A

; Efeito De Defesa 1
[Begin Action 7003]
980,0, 0,0, 3, , A
980,1, 0,0, 3, , A
980,2, 0,0, 3, , A
980,3, 0,0, 3, , A
980,4, 0,0, 3, , A
980,5, 0,0, 3, , A
980,6, 0,0, 3, , A
980,7, 0,0, 3, , A
980,8, 0,0, 3, , A
980,9, 0,0, 3, , A
980,10, 0,0, 3, , A
980,11, 0,0, 3, , A
980,12, 0,0, 3, , A
980,13, 0,0, 3, , A
980,14, 0,0, 3, , A


; Hit Spark 3
[Begin Action 7004]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A

[Begin Action 8105]
8103,0, 0,0, 1, , A
8103,1, 0,0, 1, , A
8103,2, 0,0, 1, , A
8103,3, 0,0, 1, , A
8103,4, 0,0, 1, , A
8103,5, 0,0, 1, , A
8103,6, 0,0, 1, , A
8103,7, 0,0, 1, , A
8103,8, 0,0, 1, , A
8103,9, 0,0, 1, , A

; Efeito De Vento
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A
7022,15, 0,0, 1, , A
7022,16, 0,0, 1, , A
7022,17, 0,0, 1, , A
7022,18, 0,0, 1, , A
7022,19, 0,0, 1, , A
7022,20, 0,0, 1, , A

; Showkase
[Begin Action 7045]
7045,0, 0,0, 2, , A
7045,1, 0,0, 2, , A
7045,2, 0,0, 2, , A
7045,3, 0,0, 2, , A
7045,4, 0,0, 1, , A
7045,4, 0,0, 1, , AS156D256
7045,4, 0,0, 1, , AS56D256
-1,0, 0,0, 9

; Chidori Spark 1
[Begin Action 7005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5,0,0,1,,A
8005,6,0,0,1,,A
8005,7,0,0,1,,A
8005,8,0,0,1,,A
8005,9,0,0,1,,A
8005,10,0,0,1,,A
8005,11,0,0,1,,A
8005,12,0,0,1,,A
8005,13,0,0,1,,A
8005,14,0,0,1,,A
8005,15,0,0,1,,A
8005,16,0,0,1,,A
8005,17,0,0,1,,A
8005,18,0,0,1,,A


; Chidori Spark 2
[Begin Action 7006]
8006,0, 0,0, 3, , A, 0.5,0.5
8006,1, 0,0, 3, , A, 0.5,0.5
8006,2, 0,0, 3, , A, 0.5,0.5
8006,3, 0,0, 2, , A, 0.5,0.5
8006,4, 0,0, 2, , A, 0.5,0.5

; Chidori Spark 3
[Begin Action 7007]
8007,0, 0,0, 1, , S
8007,1, 0,0, 1, , S
8007,2, 0,0, 1, , S
8007,3, 0,0, 1, , S
8007,4, 0,0, 1, , S
8007,5, 0,0, 1, , S
8007,6, 0,0, 1, , S
8007,7, 0,0, 1, , S
8007,8, 0,0, 1, , S
8007,9, 0,0, 1, , S
8007,10, 0,0, 1, , S

; Chidori Spark 4
[Begin Action 7008]
9078,0, 0,0, 2, , A
-1,0, 0,0, 2
9078,1, 0,0, 2, , A
9078,2, 0,0, 2, , A
-1,0, 0,0, 2
9078,3, 0,0, 2, , A
9078,4, 0,0, 2, , A
-1,0, 0,0, 2
9078,5, 0,0, 2, , A
9078,6, 0,0, 2, , A
-1,0, 0,0, 2
9078,7, 0,0, 2, , A

; Chidori Spark 5
[Begin Action 7009]
8009,0, 0,0, 1, , A
8009,1, 0,0, 1, , A
8009,2, 0,0, 1, , A
8009,3, 0,0, 1, , A
8009,4, 0,0, 1, , A
8009,5, 0,0, 1, , A
8009,6, 0,0, 1, , A
8009,7, 0,0, 1, , A
8009,8, 0,0, 1, , A
8009,9, 0,0, 1, , A
8009,10, 0,0, 1, , A
8009,11, 0,0, 1, , A
8009,12, 0,0, 1, , A
8009,13, 0,0, 1, , A
8009,14, 0,0, 1, , A
8009,15, 0,0, 1, , A


; Chidori Spark 6
[Begin Action 7010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A

; Chidori Spark 7
[Begin Action 7011]
8011,0, 0,0, 1, , A
8011,1, 0,0, 1, , A
8011,2, 0,0, 1, , A
8011,3, 0,0, 1, , A
8011,4, 0,0, 1, , A
8011,5, 0,0, 1, , A
8011,6, 0,0, 1, , A
8011,7, -3,-1, 1, , A
8011,8, 0,0, 1, , A
8011,9, 0,0, 1, , A
8011,10, 0,0, 1, , A
8011,11, 0,0, 1, , A
8011,12, 0,0, 1, , A
8011,13, 0,0, 1, , A

; Efeito De Defesa
[Begin Action 7012]
7012,0, 0,0, 1, H, A
7012,1, 0,0, 1, H, A
7012,2, 0,0, 1, H, A
7012,3, 0,0, 1, H, A
7012,4, 0,0, 1, H, A
7012,5, 0,0, 1, H, A
7012,6, 0,0, 1, H, A
7012,7, 0,0, 1, H, A
7012,8, 0,0, 1, H, A
7012,9, 0,0, 1, H, A
7012,10, 0,0, 1, H, A
; Tronco
[Begin Action 7150]
1064, 2, 0, 0, 10

;Efeito Batendo Na Parede
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Efeito Batendo Na Parede 2
[Begin Action 8260]
8260,0, 0,0, 3,, A
8260,1, 0,0, 3,, A
8260,2, 0,0, 3,, A
8260,3, 0,0, 3,, A
8260,4, 0,0, 3,, A
8260,5, 0,0, 3,, A
8260,6, 0,0, 3,, A
8260,7, 0,0, 3,, A


; Efeito Quebrando O Chaqo
[Begin Action 8261]
8262,0, 0,0, 30
8262,1, 0,0, 2
8262,2, 0,0, 2
8262,3, 0,0, 2
8262,4, 0,0, 2
8262,5, 0,0, 2
8262,6, 0,0, 2


; Efeito Rochas No Chao 1
[Begin Action 8262]
8263,0, 0,0, 10
8263,1, 0,0, 10
8263,2, 0,0, 10
8263,3, 0,0, 10


; Efeito Quebrando o Chao
[Begin Action 8263]
8261,0, 0,0, 1
8261,1, 0,0, 1
8261,2, 0,0, 70
8261,3, 0,0, 2
8261,4, 0,0, 2
8261,5, 0,0, 2
8261,6, 0,0, 2
8261,7, 0,0, 2
8261,8, 0,0, 2
8261,9, 0,0, 2


; Efeito De Fumaa
[Begin Action 8264]
8264,11, 0,0, 1,, A
8264,12, 0,0, 1,, A
8264,13, 0,0, 1,, A
8264,14, 0,0, 1,, A
8264,15, 0,0, 1,, A
8264,16, 0,0, 1,, A
8264,17, 0,0, 1,, A
8264,18, 0,0, 1,, A
8264,19, 0,0, 1,, A
8264,20, 0,0, 1,, A
8264,21, 0,0, 1,, A
8264,22, 0,0, 1,, A
8264,23, 0,0, 1,, A
8264,24, 0,0, 1,, A
8264,25, 0,0, 1,, A
8264,26, 0,0, 1,, A
8264,27, 0,0, 1,, A
8264,28, 0,0, 1,, A
8264,29, 0,0, 1,, A
8264,30, 0,0, 1,, A
8264,31, 0,0, 1,, A
8264,32, 0,0, 1,, A
8264,33, 0,0, 1,, A
8264,34, 0,0, 1,, A
8264,35, 0,0, 1,, A
8264,36, 0,0, 1,, A
8264,37, 0,0, 1,, A
8264,38, 0,0, 1,, A
8264,39, 0,0, 1,, A
8264,40, 0,0, 1,, A
8264,41, 0,0, 1,, A
8264,42, 0,0, 1,, A
8264,43, 0,0, 1,, A
8264,44, 0,0, 1,, A
8264,45, 0,0, 1,, A
8264,46, 0,0, 1,, A
8264,47, 0,0, 1,, A
8264,48, 0,0, 1,, A
8264,49, 0,0, 1,, A
8264,50, 0,0, 1,, A
8264,51, 0,0, 1,, A
8264,52, 0,0, 1,, A
8264,53, 0,0, 1,, A


; Efeito De Fumaa 2
[Begin Action 8265]
8265,0, 0,0, 1,, A
8265,1, 0,0, 1,, A
8265,2, 0,0, 1,, A
8265,3, 0,0, 1,, A
8265,4, 0,0, 1,, A
8265,5, 0,0, 1,, A
8265,6, 0,0, 1,, A
8265,7, 0,0, 1,, A
8265,8, 0,0, 1,, A
8265,9, 0,0, 1,, A
8265,10, 0,0, 1,, A
8265,11, 0,0, 1,, A
8265,12, 0,0, 1,, A
8265,13, 0,0, 1,, A
8265,14, 0,0, 1,, A
8265,15, 0,0, 1,, A
8265,16, 0,0, 1,, A
8265,17, 0,0, 1,, A
8265,18, 0,0, 1,, A
8265,19, 0,0, 1,, A
8265,20, 0,0, 1,, A
8265,21, 0,0, 1,, A
8265,22, 0,0, 1,, A
8265,23, 0,0, 1,, A
8265,24, 0,0, 1,, A
8265,25, 0,0, 1,, A
8265,26, 0,0, 1,, A
8265,27, 0,0, 1,, A
8265,28, 0,0, 1,, A
8265,29, 0,0, 1,, A
8265,30, 0,0, 1,, A
8265,31, 0,0, 1,, A
8265,32, 0,0, 1,, A
8265,33, 0,0, 1,, A
8265,34, 0,0, 1,, A
8265,35, 0,0, 1,, A
8265,36, 0,0, 1,, A
8265,37, 0,0, 1,, A
8265,38, 0,0, 1,, A
[Begin Action 8220]
8220,0, 0,0, 110, , S
8220,1, 0,0, 2, , S
8220,2, 0,0, 2, , S
8220,3, 0,0, 2, , S
8220,4, 0,0, 2, , S
8220,5, 0,0, 2, , S
8220,6, 0,0, 2, , S
8220,7, 0,0, 2, , S
8220,8, 0,0, 2, , S
8220,9, 0,0, 2, , S
8220,10, 0,0, 2, , S
8220,11, 0,0, 2, , S
8220,12, 0,0, 2, , S
8220,13, 0,0, 2, , S
8220,14, 0,0, 2, , S
8220,15, 0,0, 2, , S
8220,16, 0,0, 2, , S
8220,17, 0,0, 2, , S
[Begin Action 7080]
7036,0, 0,0, 60, , AS256D0
7036,0,0,0,5,,AS225D25
7036,0,0,0,5,,AS200D50
7036,0,0,0,5,,AS175D75
7036,0,0,0,5,,AS150D100
7036,0,0,0,5,,AS125D125
7036,0,0,0,5,,AS100D150
7036,0,0,0,5,,AS75D175
7036,0,0,0,5,,AS50D200
7036,0,0,0,5,,AS25D225

[Begin Action 9051]
9051,0, 0,0, 1, , A
9051,1, 0,0, 1, , A
9051,2, 0,0, 1, , A
9051,3, 0,0, 1, , A
9051,4, 0,0, 1, , A
9051,5, 0,0, 1, , A
9051,6, 0,0, 1, , A
9051,7, 0,0, 1, , A
9051,8, 0,0, 1, , A
9051,9, 0,0, 1, , A
9051,10, 0,0, 1, , A
9051,11, 0,0, 1, , A
9051,12, 0,0, 1, , A
9051,13, 0,0, 1, , A
9051,14, 0,0, 1, , AS220D256
9051,15, 0,0, 1, , AS210D256
9051,16, 0,0, 1, , AS200D256
9051,17, 0,0, 1, , AS190D256
9051,18, 0,0, 1, , AS180D256
9051,19, 0,0, 1, , AS170D256
9051,20, 0,0, 1, , AS160D256
9051,21, 0,0, 1, , AS150D256
9051,22, 0,0, 1, , AS140D256
9051,23, 0,0, 1, , AS130D256
9051,24, 0,0, 1, , AS120D256
9051,25, 0,0, 1, , AS110D256
9051,26, 0,0, 1, , AS100D256
9051,27, 0,0, 1, , AS100D256
9051,28, 0,0, 1, , AS100D256
9051,29, 0,0, 1, , AS100D256
9051,30, 0,0, 1, , AS100D256
9051,31, 0,0, 1, , AS100D256
9051,32, 0,0, 1, , AS100D256
9051,33, 0,0, 1, , AS100D256
9051,34, 0,0, 1, , AS100D256
9051,35, 0,0, 1, , AS100D256

[Begin Action 9551]
9551,0, 0,0, 1, , A
9551,1, 0,0, 1, , A
9551,2, 0,0, 1, , A
9551,3, 0,0, 1, , A
9551,4, 0,0, 1, , A
9551,5, 0,0, 1, , A
9551,6, 0,0, 1, , A
9551,7, 0,0, 1, , A
9551,8, 0,0, 1, , A
9551,9, 0,0, 1, , A
9551,10, 0,0, 1, , A
9551,11, 0,0, 1, , A
9551,12, 0,0, 1, , A
9551,13, 0,0, 1, , A
9551,14, 0,0, 1, , A

[Begin Action 9552]
9552,0, 0,0, 1, , A
9552,1, 0,0, 1, , A
9552,2, 0,0, 1, , A
9552,3, 0,0, 1, , A
9552,4, 0,0, 1, , A
9552,5, 0,0, 1, , A
9552,6, 0,0, 1, , A
9552,7, 0,0, 1, , A
9552,8, 0,0, 1, , A
9552,9, 0,0, 1, , A
9552,10, 0,0, 1, , A
9552,11, 0,0, 1, , A
9552,12, 0,0, 1, , A
9552,13, 0,0, 1, , A
9552,14, 0,0, 1, , A

;Botoes
[Begin Action 9910]
9900,0, 0,0, 5
9900,0, 0,0, 2,, A256D100
9900,0, 0,0, 2,, A200D200
9900,0, 0,0, 2,, A100D200
9900,0, 0,0, 2,, A50D200
Loopstart
9900,0, 0,0, 2,, A0D256


;Botao A
[Begin Action 9911]
9900,1, 0,0, 10
9900,1, 0,0, 2,, AS256D100
9900,1, 0,0, 2,, AS200D200
9900,1, 0,0, 2,, AS100D200
9900,1, 0,0, 2,, AS50D200
Loopstart
9900,1, 0,0, 2,, AS0D256


; Botao B
[Begin Action 9912]
9900,2, 0,0, 10
9900,2, 0,0, 2,, AS256D100
9900,2, 0,0, 2,, AS200D200
9900,2, 0,0, 2,, AS100D200
9900,2, 0,0, 2,, AS50D200
Loopstart
9900,2, 0,0, 2,, AS0D256


; Botao C
[Begin Action 9913]
9900,3, 0,0, 10
9900,3, 0,0, 2,, AS256D100
9900,3, 0,0, 2,, AS200D200
9900,3, 0,0, 2,, AS100D200
9900,3, 0,0, 2,, AS50D200
Loopstart
9900,3, 0,0, 2,, AS0D256


; Botao X
[Begin Action 9914]
9900,4, 0,0, 10
9900,4, 0,0, 2,, AS256D100
9900,4, 0,0, 2,, AS200D200
9900,4, 0,0, 2,, AS100D200
9900,4, 0,0, 2,, AS50D200
Loopstart
9900,4, 0,0, 2,, AS0D256


; Botao Y
[Begin Action 9915]
9900,5, 0,0, 10
9900,5, 0,0, 2,, AS256D200
9900,5, 0,0, 2,, AS200D200
9900,5, 0,0, 2,, AS100D200
9900,5, 0,0, 2,, AS50D100
Loopstart
9900,5, 0,0, 2,, AS0D256


; Botao Z
[Begin Action 9916]
9900,6, 0,0, 10
9900,6, 0,0, 2,, AS256D220
9900,6, 0,0, 2,, AS200D200
9900,6, 0,0, 2,, AS100D200
9900,6, 0,0, 2,, AS50D200
Loopstart
9900,6, 0,0, 2,, AS0D256


; Botao S
[Begin Action 9917]
9900,7, 0,0, 10
9900,7, 0,0, 2,, AS256D100
9900,7, 0,0, 2,, AS200D200
9900,7, 0,0, 2,, AS100D200
9900,7, 0,0, 2,, AS50D200
Loopstart
9900,7, 0,0, 2,, AS0D256


; Botao Pra Direita
[Begin Action 9918]
9900,8, 0,0, 10
9900,8, 0,0, 2,, AS256D200
9900,8, 0,0, 2,, AS200D200
9900,8, 0,0, 2,, AS100D200
9900,8, 0,0, 2,, AS50D200
Loopstart
9900,8, 0,0, 2,, AS0D256


; Botao Pra Esquerda
[Begin Action 9919]
9900,9, 0,0, 10
9900,9, 0,0, 2,, AS256D200
9900,9, 0,0, 2,, AS200D200
9900,9, 0,0, 2,, AS100D200
9900,9, 0,0, 2,, AS50D200
Loopstart
9900,9, 0,0, 2,, AS0D256


; Botao Pra Cima
[Begin Action 9920]
9900,10, 0,0, 10
9900,10, 0,0, 2,, AS256D200
9900,10, 0,0, 2,, AS200D200
9900,10, 0,0, 2,, AS100D200
9900,10, 0,0, 2,, AS50D200
Loopstart
9900,10, 0,0, 2,, AS0D256


; Botao Pra Baixo
[Begin Action 9921]
9900,11, 0,0, 10
9900,11, 0,0, 2,, AS256D200
9900,11, 0,0, 2,, AS200D200
9900,11, 0,0, 2,, AS100D200
9900,11, 0,0, 2,, AS50D200
Loopstart
9900,11, 0,0, 2,, AS0D256

; Para IA
[Begin Action 9999]
-1,0, 0,0, 7
[Begin Action 7621]
7124,0, 0,0, 2, , A
7124,1, 0,0, 2, , A
7124,2, 0,0, 2, , A
7124,3, 0,0, 2, , A
7124,4, 0,0, 2, , A
7124,5, 0,0, 2, , A
7124,6, 0,0, 2, , A
7124,7, 0,0, 2, , A
7124,8, 0,0, 2, , A
7124,9, 0,0, 2, , A
7124,10, 0,0, 2, , A
7124,11, 0,0, 2, , A
7124,12, 0,0, 2, , A
7124,13, 0,0, 2, , A
[Begin Action 7619]
7130,0, 0,0, 1, , A
7130,1, 0,0, 1, , A
7130,2, 0,0, 1, , A
7130,3, 0,0, 1, , A
7130,4, 0,0, 1, , A
7130,5, 0,0, 1, , A
7130,6, 0,0, 1, , A
7130,7, 0,0, 1, , A
7130,8, 0,0, 1, , A
7130,9, 0,0, 1, , A
7130,10, 0,0, 1, , A
7130,11, 0,0, 1, , A
[Begin Action 7624]
7129,20, 0,0, 2, , A
7129,21, 0,0, 2, , A
7129,22, 0,0, 2, , A
7129,23, 0,0, 2, , A
7129,24, 0,0, 2, , A
7129,25, 0,0, 2, , A
7129,26, 0,0, 2, , A
7129,27, 0,0, 2, , A
7129,28, 0,0, 2, , A
7129,29, 0,0, 2, , A
[Begin Action 98050]
801,0, 0,0, 1, , A
801,1, 0,0, 1, , A
801,2, 0,0, 1, , A
801,3, 0,0, 1, , A
801,4, 0,0, 1, , A
801,5, 0,0, 1, , A
801,6, 0,0, 1, , A
801,7, 0,0, 1, , A
801,8, 0,0, 1, , A
801,9, 0,0, 1, , A
801,10, 0,0, 1, , A
801,11, 0,0, 1, , A
801,12, 0,0, 1, , A
801,13, 0,0, 1, , A
801,14, 0,0, 1, , A
801,15, 0,0, 1, , A
801,16, 0,0, 1, , A
801,17, 0,0, 1, , A
801,18, 0,0, 1, , A
801,19, 0,0, 1, , A
[Begin Action 99050]
804,0, 0,0, 1, , A
804,1, 0,0, 1, , A
804,2, 0,0, 1, , A
804,3, 0,0, 1, , A
804,4, 0,0, 1, , A
804,5, 0,0, 1, , A
804,6, 0,0, 1, , A
804,7, 0,0, 1, , A
804,8, 0,0, 1, , A
804,9, 0,0, 1, , A
804,10, 0,0, 1, , A
804,11, 0,0, 1, , A
804,12, 0,0, 1, , A
804,13, 0,0, 1, , A
804,14, 0,0, 1, , A
804,15, 0,0, 1, , A
804,16, 0,0, 1, , A
804,17, 0,0, 1, , A
804,18, 0,0, 1, , A
804,19, 0,0, 1, , A
804,20, 0,0, 1, , A
[Begin Action 99060]
802,0, 0,0, 2, , A
802,1, 0,0, 2, , A
802,2, 0,0, 2, , A
802,3, 0,0, 2, , A
802,4, 0,0, 2, , A
802,5, 0,0, 2, , A
802,6, 0,0, 2, , A
802,7, 0,0, 2, , A
[Begin Action 98100]
803,0, 0,0, 1, , S
803,1, 0,0, 1, , S
803,2, 0,0, 1, , S
803,3, 0,0, 1, , S
803,4, 0,0, 1, , S
803,5, 0,0, 1, , S
803,6, 0,0, 1, , S
803,7, 0,0, 1, , S
[Begin Action 807]
815,0, 0,0, 1, , A
815,1, 0,0, 1, , A
815,2, 0,0, 1, , A
815,3, 0,0, 1, , A
815,4, 0,0, 1, , A
815,5, 0,0, 1, , A
815,6, 0,0, 1, , A
815,7, 0,0, 1, , A
815,8, 0,0, 1, , A
815,9, 0,0, 1, , A
815,10, 0,0, 1, , A
815,11, 0,0, 1, , A
815,12, 0,0, 1, , A
815,13, 0,0, 1, , A
815,14, 0,0, 1, , A
815,15, 0,0, 1, , A
815,16, 0,0, 1, , A
815,17, 0,0, 1, , A
815,18, 0,0, 1, , A
815,19, 0,0, 1, , A
815,20, 0,0, 1, , A
815,21, 0,0, 1, , A
815,22, 0,0, 1, , A
815,23, 0,0, 1, , A
815,24, 0,0, 1, , A
815,25, 0,0, 1, , A
815,26, 0,0, 1, , A
815,27, 0,0, 1, , A
815,28, 0,0, 1, , A
815,29, 0,0, 1, , A
815,30, 0,0, 1, , A
815,31, 0,0, 1, , A
815,32, 0,0, 1, , A
815,33, 0,0, 1, , A
815,34, 0,0, 1, , A
815,35, 0,0, 1, , A
815,36, 0,0, 1, , A
815,37, 0,0, 1, , A
815,38, 0,0, 1, , A
815,39, 0,0, 1, , A
815,40, 0,0, 1, , A
815,41, 0,0, 1, , A
815,42, 0,0, 1, , A
815,43, 0,0, 1, , A
815,44, 0,0, 1, , A
815,45, 0,0, 1, , A
815,46, 0,0, 1, , A
[Begin Action 4011]
8508,0, 0,0, 2, , A
8508,1, 0,0, 2, , A
8508,2, 0,0, 2, , A
8508,3, 0,0, 2, , A
8508,4, 0,0, 2, , A
8508,5, 0,0, 2, , A
8508,6, 0,0, 2, , A
8508,7, 0,0, 2, , A
8508,8, 0,0, 2, , A
8508,9, 0,0, 2, , A
8508,10, 0,0, 2, , A
8508,11, 0,0, 2, , A
8508,12, 0,0, 2, , A
8508,13, 0,0, 2, , A
8508,14, 0,0, 2, , A
8508,15, 0,0, 2, , A
8508,16, 0,0, 2, , A
8508,17, 0,0, 2, , A
8508,18, 0,0, 2, , A
8508,19, 0,0, 2, , A
8508,20, 0,0, 2, , A
8508,21, 0,0, 2, , A
8508,22, 0,0, 2, , A
8508,23, 0,0, 2, , A
8508,24, 0,0, 2, , A
8508,25, 0,0, 2, , A
8508,26, 0,0, 2, , A
8508,27, 0,0, 2, , A
8508,28, 0,0, 2, , A
8508,29, 0,0, 2, , A
8508,30, 0,0, 2, , A
8508,31, 0,0, 2, , A
[Begin Action 4000]
3066,0, 0,0, 1, , A
3066,1, 0,0, 1, , A
3066,2, 0,0, 1, , A
3066,3, 0,0, 1, , A
3066,4, 0,0, 1, , A
3066,5, 0,0, 1, , A
3066,6, 0,0, 1, , A
3066,7, 0,0, 1, , A
3066,8, 0,0, 1, , A
3066,9, 0,0, 1, , A
3066,10, 0,0, 1, , A
3066,11, 0,0, 1, , A
3066,12, 0,0, 1, , A
3066,13, 0,0, 1, , A
3066,14, 0,0, 1, , A
3066,15, 0,0, 1, , A
3066,16, 0,0, 1, , A
3066,17, 0,0, 1, , A
3066,18, 0,0, 1, , A
3066,0, 0,0, 1, , A
3066,1, 0,0, 1, , A
3066,2, 0,0, 1, , A
3066,3, 0,0, 1, , A
3066,4, 0,0, 1, , A
3066,5, 0,0, 1, , A
3066,6, 0,0, 1, , A
3066,7, 0,0, 1, , A
3066,8, 0,0, 1, , A
3066,9, 0,0, 1, , A
3066,10, 0,0, 1, , A
3066,11, 0,0, 1, , A
3066,12, 0,0, 1, , A
3066,13, 0,0, 1, , A
3066,14, 0,0, 1, , A
3066,15, 0,0, 1, , A
3066,16, 0,0, 1, , A
3066,17, 0,0, 1, , A
3066,18, 0,0, 1, , A
[Begin Action 99950]
9950,1, 0,0, 10
9950,2, 0,0, 10
9950,3, 0,0, 10
9950,4, 0,0, 10
9950,5, 0,0, 10
9950,6, 0,0, 10
9950,0, 0,0, 10
[Begin Action 823]
9035,0, 0,0, 1, , AS15D256
9035,0, 0,0, 1, , AS30D256
9035,0, 0,0, 1, , AS45D256
9035,0, 0,0, 1, , AS60D256
9035,0, 0,0, 1, , AS75D256
9035,0, 0,0, 1, , AS90D256
9035,0, 0,0, 1, , AS105D256
9035,0, 0,0, 1, , AS120D256
9035,0, 0,0, 1, , AS135D256
9035,0, 0,0, 1, , AS150D256
9035,0, 0,0, 1, , AS165D256
9035,0, 0,0, 1, , AS180D256
9035,0, 0,0, 1, , AS200D256
9035,0, 0,0, 1, , AS230D256
9035,0, 0,0, 1, , A
9035,0, 0,0, 1, , AS230D256
9035,0, 0,0, 1, , AS200D256
9035,0, 0,0, 1, , AS180D256
9035,0, 0,0, 1, , AS165D256
9035,0, 0,0, 1, , AS150D256
9035,0, 0,0, 1, , AS135D256
9035,0, 0,0, 1, , AS120D256
9035,0, 0,0, 1, , AS105D256
9035,0, 0,0, 1, , AS90D256
9035,0, 0,0, 1, , AS75D256
9035,0, 0,0, 1, , AS60D256
9035,0, 0,0, 1, , AS45D256
9035,0, 0,0, 1, , AS30D256
9035,0, 0,0, 1, , AS15D256
[Begin Action 9030]
9030,0, 0,0, 2, , A
9030,1, 0,0, 2, , A
9030,2, 0,0, 2, , A
9030,3, 0,0, 2, , A
9030,4, 0,0, 2, , A
9030,5, 0,0, 2, , A
9030,6, 0,0, 2, , A
9030,7, 0,0, 2, , A
9030,8, 0,0, 2, , A
9030,9, 0,0, 2, , A
9030,10, 0,0, 2, , A
[Begin Action 9031]
9030,0, 0,0, 2, H, A
9030,1, 0,0, 2, H, A
9030,2, 0,0, 2, H, A
9030,3, 0,0, 2, H, A
9030,4, 0,0, 2, H, A
9030,5, 0,0, 2, H, A
9030,6, 0,0, 2, H, A
9030,7, 0,0, 2, H, A
9030,8, 0,0, 2, H, A
9030,9, 0,0, 2, H, A
9030,10, 0,0, 2, H, A
[Begin Action 9032]
9030,0, 0,0, 2, V, A
9030,1, 0,0, 2, V, A
9030,2, 0,0, 2, V, A
9030,3, 0,0, 2, V, A
9030,4, 0,0, 2, V, A
9030,5, 0,0, 2, V, A
9030,6, 0,0, 2, V, A
9030,7, 0,0, 2, V, A
9030,8, 0,0, 2, V, A
9030,9, 0,0, 2, V, A
9030,10, 0,0, 2, V, A
[Begin Action 9033]
9030,0, 0,0, 2, HV, A
9030,1, 0,0, 2, HV, A
9030,2, 0,0, 2, HV, A
9030,3, 0,0, 2, HV, A
9030,4, 0,0, 2, HV, A
9030,5, 0,0, 2, HV, A
9030,6, 0,0, 2, HV, A
9030,7, 0,0, 2, HV, A
9030,8, 0,0, 2, HV, A
9030,9, 0,0, 2, HV, A
9030,10, 0,0, 2, HV, A

[Begin Action 99999]
-1,0, 0,0, 7
[Begin Action 8020]
8020,0, 0,0, 2,, A
8020,1, 0,0, 2,, A
8020,2, 0,0, 2,, A
8020,3, 0,0, 2,, A
8020,4, 0,0, 2,, A
8020,5, 0,0, 2,, A
8020,6, 0,0, 2,, A
8020,7, 0,0, 2,, A
[Begin Action 8021]
8020,8, 0,0, 2,, A
8020,9, 0,0, 2,, A
8020,10, 0,0, 2,, A
8020,11, 0,0, 2,, A
8020,12, 0,0, 2,, A
8020,13, 0,0, 2,, A
8020,14, 0,0, 2,, A
8020,15, 0,0, 2,, A
[Begin Action 8022]
8020,16, 0,0, 2,, A
8020,17, 0,0, 2,, A
8020,18, 0,0, 2,, A
8020,19, 0,0, 2,, A
8020,20, 0,0, 2,, A
8020,21, 0,0, 2,, A
8020,22, 0,0, 2,, A
[Begin Action 8023]
8020,23, 0,0, 2,, A
8020,24, 0,0, 2,, A
8020,25, 0,0, 2,, A
8020,26, 0,0, 2,, A
8020,27, 0,0, 2,, A
[Begin Action 300000]
276,0, 0,0, 1, , A
276,1, 0,0, 1, , A
276,2, 0,0, 1, , A
276,3, 0,0, 1, , A
276,4, 0,0, 1, , A
276,5, 0,0, 1, , A
276,6, 0,0, 1, , A
276,7, 0,0, 1, , A
276,8, 0,0, 1, , A
276,9, 0,0, 1, , A
276,10, 0,0, 1, , A
276,11, 0,0, 1, , A
276,12, 0,0, 1, , A
276,13, 0,0, 1, , A
276,14, 0,0, 1, , A
276,15, 0,0, 1, , A
276,16, 0,0, 1, , A
276,17, 0,0, 1, , A
276,18, 0,0, 1, , A
276,19, 0,0, 1, , A
276,20, 0,0, 1, , A
276,21, 0,0, 1, , A
276,22, 0,0, 1, , A
276,23, 0,0, 1, , A
276,24, 0,0, 1, , A
276,25, 0,0, 1, , A
276,26, 0,0, 1, , A
276,27, 0,0, 1, , A
276,28, 0,0, 1, , A
276,29, 0,0, 1, , A
276,30, 0,0, 1, , A
276,31, 0,0, 1, , A
276,32, 0,0, 1, , A
276,33, 0,0, 1, , A
276,34, 0,0, 1, , A
276,35, 0,0, 1, , A
276,36, 0,0, 1, , A
276,37, 0,0, 1, , A
276,38, 0,0, 1, , A
276,39, 0,0, 1, , A
[Begin Action 299999]
295,0, 0,0, 2
295,1, 0,0, 2
295,2, 0,0, 2
295,3, 0,0, 2
295,4, 0,0, 2
295,5, 0,0, 2
295,6, 0,0, 2
295,7, 0,0, 2
[Begin Action 299998]
295,10, 0,0, 2
295,11, 0,0, 2
295,12, 0,0, 2
295,13, 0,0, 2
295,14, 0,0, 2
295,15, 0,0, 2
295,16, 0,0, 2
[Begin Action 504]
504,0, 0,0, 3, , A
504,1, 0,0, 3, , A
504,2, 0,0, 3, , A
504,3, 0,0, 3, , A
504,4, 0,0, 3, , A
504,5, 0,0, 3, , A
504,6, 0,0, 3, , A
504,7, 0,0, 3, , A
[Begin Action 2096]
513,0, 0,0, 2
513,1, 0,0, 2
513,2, 0,0, 2
513,3, 0,0, 2
513,4, 0,0, 2
513,5, 0,0, 2
513,6, 0,0, 2
513,7, 0,0, 2
513,8, 0,0, 2
513,9, 0,0, 2
513,10, 0,0, 2
513,11, 0,0, 2
513,12, 0,0, 2
513,13, 0,0, 2
513,14, 0,0, 2
513,15, 0,0, 2
513,16, 0,0, 2
513,17, 0,0, 2
513,18, 0,0, 2
513,19, 0,0, 2
513,20, 0,0, 2
513,21, 0,0, 2
513,22, 0,0, 2
[Begin Action 903]
903,0, 0,0, 2
903,1, 0,0, 2
903,2, 0,0, 2
903,3, 0,0, 1
903,4, 0,0, 1
903,5, 0,0, 1
[Begin Action 806]
806,0, 0,0, 1, , A
806,1, 0,0, 1, , A
806,2, 0,0, 1, , A
806,3, 0,0, 1, , A
806,4, 0,0, 1, , A
806,5, 0,0, 1, , A
806,6, 0,0, 1, , A
806,7, 0,0, 1, , A
806,8, 0,0, 1, , A
[Begin Action 6653]
Clsn1: 1
  Clsn1[0] = -35, -24, 32, 0
Clsn2: 1
  Clsn2[0] = -22, -18, 21, -9
538,0, 1,0, 99999, , A
Clsn1: 1
  Clsn1[0] = -29, -10, 38, 14
Clsn2: 1
  Clsn2[0] = -9, -8, 17, 10
538,1, 0,0, 2, , A
538,2, 0,0, 2, , A
538,3, 0,0, 2, , A
538,4, 0,0, 2, , A
538,5, 0,0, 2, , A
538,6, 0,0, 2, , A
538,7, 0,0, 2, , A
538,8, 0,0, 2, , A
538,9, 0,0, 2, , A
538,10, 0,0, 2, , A
538,11, 0,0, 2, , A
538,12, 0,0, 2, , A
538,13, 0,0, 2, , A
538,14, 0,0, 2, , A
[Begin Action 6654]
557,0, 0,0, 2, H, AS150D256
557,1, 0,0, 2, H, AS150D256
557,2, 0,0, 2, H, AS150D256
557,3, 0,0, 2, H, AS150D256
557,4, 0,0, 2, H, AS150D256
557,5, 0,0, 2, H, AS150D256
557,6, 0,0, 2, H, AS150D256
557,7, 0,0, 2, H, AS150D256
557,8, 0,0, 2, H, AS150D256
557,9, 0,0, 2, H, AS150D256
557,10, 0,0, 2, H, AS150D256
557,11, 0,0, 2, H, AS150D256
557,12, 0,0, 2, H, AS150D256
557,13, 0,0, 2, H, AS150D256
[Begin Action 6952]
539,0, 0,0, 10
[Begin Action 1902]
192,0, 0,0, 2, , A
192,1, 0,0, 2, , A
192,2, 0,0, 2, , A
192,3, 0,0, 2, , A
192,4, 0,0, 2, , A
192,5, 0,0, 2, , A
192,6, 0,0, 2, , A
192,7, 0,0, 2, , A
192,8, 0,0, 2, , A
192,9, 0,0, 2, , A
192,10, 0,0, 2, , A
192,11, 0,0, 2, , A
192,12, 0,0, 2, , A
192,13, 0,0, 2, , A
192,14, 0,0, 2, , A
192,15, 0,0, 2, , A
192,16, 0,0, 2, , A
192,17, 0,0, 2, , A
192,18, 0,0, 2, , A
192,19, 0,0, 2, , A
192,20, 0,0, 2, , A
192,21, 0,0, 2, , A
192,22, 0,0, 2, , A
192,23, 0,0, 2, , A
192,24, 0,0, 2, , A
192,25, 0,0, 2, , A
192,26, 0,0, 2, , A
192,27, 0,0, 2, , A
192,28, 0,0, 2, , A
192,29, 0,0, 2, , A
192,30, 0,0, 2, , A
192,12, 0,0, 2, , A
192,13, 0,0, 2, , A
192,14, 0,0, 2, , A
192,15, 0,0, 2, , A
192,16, 0,0, 2, , A
192,17, 0,0, 2, , A
192,18, 0,0, 2, , A
192,31, 0,0, 2, , A
192,32, 0,0, 2, , A
192,33, 0,0, 2, , A
192,34, 0,0, 2, , A
192,35, 0,0, 2, , A
192,36, 0,0, 2, , A
192,37, 0,0, 2, , A
192,38, 0,0, 2, , A
192,39, 0,0, 2, , A
192,40, 0,0, 2, , A
[Begin Action 1903]
539,0, 0,0, 1, , AS0D256
539,0, 0,0, 1, , AS25D256
539,0, 0,0, 1, , AS50D256
539,0, 0,0, 1, , AS75D256
539,0, 0,0, 1, , AS100D256
539,0, 0,0, 1, , AS150D256
539,0, 0,0, 1, , AS175D256
539,0, 0,0, 1, , AS200D256
539,0, 0,0, 1, , AS225D256
539,0, 0,0, 40
539,0, 0,0, 2, , AS200D256
539,0, 0,0, 2, , AS175D256
539,0, 0,0, 2, , AS150D256
539,0, 0,0, 2, , AS125D256
539,0, 0,0, 2, , AS100D256
539,0, 0,0, 2, , AS50D256
539,0, 0,0, 2, , AS25D256

